{"flutter":{"platforms":{"android":{"default":{"projectId":"hamzahllc","appId":"1:231227294979:android:c32f139368b81ccd725536","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hamzahllc","appId":"1:231227294979:ios:f3151f07f98ef130725536","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hamzahllc","configurations":{"android":"1:231227294979:android:c32f139368b81ccd725536","ios":"1:231227294979:ios:f3151f07f98ef130725536"}}}}}}